[[test1|test1a.conf]]
[default]
# comment an option
#log_file=./log.conf
log_file=/etc/log.conf
handlers=do not disturb

[aaa]
# the commented option should not change
#handlers=cc,dd
handlers = aa, bb

[[test1|test1b.conf]]
[bbb]
handlers=ee,ff

[ ccc ]
spaces  =  yes

[[test2|test2a.conf]]
[ddd]
# new comment
type=new
additional=true

[[test1|test1c.conf]]
[eee]
type=new
multi = foo2

[[test3|test-space.conf]]
[DEFAULT]
attribute=value

# the above line has a single space

[[test4|$TEST4_DIR/$TEST4_FILE]]
[fff]
type=new

[[test-env|test-env.conf]]
[foo]
foo=${FOO_BAR_BAZ}

[[test5|test-equals.conf]]
[DEFAULT]
drivers = driver=python.import.path.Driver

[[test6|test-strip.conf]]
[DEFAULT]
# next line has trailing space
attr = strip_trailing_space

[[test7|test-colon.conf]]
[DEFAULT]
servers=10.11.12.13:80

[[test8|/permission-denied.conf]]
foo=bar

[[test9|$UNDEF]]
foo=bar

[[test10|does-not-exist-dir/test.conf]]
foo=bar

[[test11|test-same.conf]]
[DEFAULT]
foo=bar

[[test11|test-same.conf]]
[some]
random=config

[[test-multi-sections|test-multi-sections.conf]]
[sec-1]
cfg_item1 = abcd
cfg_item2 = efgh

[sec-2]
cfg_item1 = abcd
cfg_item3 = /1/2/3/4:5
cfg_item4 = end

[sec-3]
cfg_item5 = 5555
cfg_item6 = 6666
cfg_item5 = 5555another

[[test-multiline|test-multiline.conf]]
[multi]
cfg_item1 = ab:cd:ef:gh
cfg_item1 = abcd
cfg_item2 = efgh
cfg_item2 = ${FOO_BAR_BAZ}

[[test11|test-same.conf]]
[another]
non = sense
